hyperskill_project:
  id: 191
  ide_files: https://stepik.org/media/attachments/lesson/545919/additional_files.json
  is_template_based: false
  use_ide: true
update_date: "Thu, 03 Nov 2022 11:20:58 UTC"
stages:
- id: 953
  step: 13794
  is_completed: true
- id: 954
  step: 13795
  is_completed: true
- id: 955
  step: 13796
  is_completed: false
- id: 956
  step: 13797
  is_completed: false
- id: 957
  step: 13798
  is_completed: false
topics:
  0:
  - title: "Write, compile, and run"
    theory_id: 3739
  - title: Interface elements
    theory_id: 15253
  - title: Introduction to UI/UX
    theory_id: 14603
  - title: The basic window in Swing
    theory_id: 5514
  - title: Units of information
    theory_id: 6865
  - title: Immutability
    theory_id: 7929
  - title: Introduction to Swing components
    theory_id: 6295
  - title: Computer programming
    theory_id: 8739
  - title: Paradigms
    theory_id: 15860
  - title: Introduction to Java
    theory_id: 3500
  - title: Basic literals
    theory_id: 3522
  - title: Overview of the basic program
    theory_id: 3521
  - title: Printing data
    theory_id: 3749
  - title: Types and variables
    theory_id: 3518
  - title: Comments
    theory_id: 3520
  - title: Scanning the input
    theory_id: 9055
  - title: Coding style conventions
    theory_id: 12411
  - title: Naming variables
    theory_id: 3513
  - title: Arithmetic operations
    theory_id: 3519
  - title: Integer types and operations
    theory_id: 3565
  - title: Boolean and logical operations
    theory_id: 3516
  - title: Relational operators
    theory_id: 3512
  - title: Conditional statement
    theory_id: 3503
  - title: Ternary operator
    theory_id: 3506
  - title: Increment and decrement
    theory_id: 5008
  - title: The while and do-while loops
    theory_id: 3498
  - title: The for-loop
    theory_id: 3505
  - title: Branching statements
    theory_id: 3507
  - title: Switch statement
    theory_id: 3504
  - title: Sizes and ranges
    theory_id: 3532
  - title: Type casting
    theory_id: 3510
  - title: Calling a method
    theory_id: 10973
  - title: Declaring a method
    theory_id: 10982
  - title: The main method
    theory_id: 3489
  - title: Functional decomposition
    theory_id: 10570
  - title: Overloading
    theory_id: 3525
  - title: Primitive and reference types
    theory_id: 5035
  - title: Array
    theory_id: 3511
  - title: Arrays as parameters
    theory_id: 3594
  - title: Characters
    theory_id: 3514
  - title: String
    theory_id: 3523
  - title: Final variables
    theory_id: 7427
  - title: Errors in programs
    theory_id: 3536
  - title: What is an exception
    theory_id: 3497
  - title: NPE
    theory_id: 1945
  - title: Introduction to OOP
    theory_id: 3614
  - title: Package
    theory_id: 3621
  - title: Hierarchy of exceptions
    theory_id: 3570
  - title: Libraries
    theory_id: 8504
  - title: What is a bug
    theory_id: 5504
  - title: Introduction to logging
    theory_id: 5538
  - title: Debugging techniques
    theory_id: 13775
  - title: Introduction to generic programming
    theory_id: 3492
  - title: Lambda expressions
    theory_id: 11635
  - title: Method references
    theory_id: 3620
  - title: Functional interfaces
    theory_id: 11636
  - title: Defining classes
    theory_id: 3618
  - title: Constructor
    theory_id: 3535
  - title: Instance methods
    theory_id: 3495
  - title: Access modifiers
    theory_id: 3589
  - title: Getters and setters
    theory_id: 3599
  - title: Inheritance
    theory_id: 3583
  - title: Protected modifier
    theory_id: 6692
  - title: Referencing subclass objects
    theory_id: 3585
  - title: Multiple constructors
    theory_id: 3538
  - title: The keyword super
    theory_id: 3588
  - title: Objects
    theory_id: 4727
  - title: Static members
    theory_id: 3534
  - title: Annotations basics
    theory_id: 3622
  - title: Hiding and overriding
    theory_id: 3572
  - title: Polymorphism
    theory_id: 3587
  - title: Interface
    theory_id: 3615
  - title: Anonymous classes
    theory_id: 11896
  - title: Default methods
    theory_id: 11354
  - title: Boxing and unboxing
    theory_id: 3595
  1:
  - title: Processing strings
    theory_id: 3551
  2:
  - title: Multithreading in Swing
    theory_id: 11299
  - title: IDE
    theory_id: 10996
  - title: Introduction to Operating systems
    theory_id: 9704
  - title: Computer algorithms
    theory_id: 16547
  - title: The big O notation
    theory_id: 16699
  - title: "Best, average and worst cases"
    theory_id: 20084
  - title: Data structures
    theory_id: 16927
  - title: Pseudocode
    theory_id: 15090
  - title: Pseudocode basics
    theory_id: 19510
  - title: Complex constructions in pseudocode
    theory_id: 20922
  - title: Stack
    theory_id: 5252
  - title: IntelliJ IDEA
    theory_id: 3801
  - title: IDEA Basics
    theory_id: 5819
  - title: "Synchronous, asynchronous, parallel"
    theory_id: 9332
  - title: Processes and threads
    theory_id: 9420
  - title: Queue
    theory_id: 20716
  - title: Deque
    theory_id: 18635
  - title: Generics and Object
    theory_id: 3493
  - title: What are collections
    theory_id: 3770
  - title: The Collections Framework overview
    theory_id: 3624
  - title: Threads as objects
    theory_id: 4875
  - title: Custom threads
    theory_id: 4876
  - title: Stack
    theory_id: 20203
  - title: The Object class
    theory_id: 3596
  - title: Abstract class
    theory_id: 3597
  - title: Initialization blocks
    theory_id: 3533
  - title: Anonymous classes properties
    theory_id: 3564
  4:
  - title: Floating-point types
    theory_id: 3517
  - title: Infinity and Not a Number
    theory_id: 3494
  - title: Math library
    theory_id: 3501
